apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: junhonamespace
resources:
- namespace.yaml
- ../../base

images:
- name: simtal/dockerstudyimagename
  newTag: cdb719e42e8a5b5d400a2f98604ef39e5ccc63ee
